name: Performance Benchmark

on:
  pull_request:
    branches:
      - trunk

jobs:
  performance:
    name: 'Run tests'
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Run performance tests
      uses: swissspidy/wp-performance-action@v2
      with:
        urls: |
          /
          /wp-admin/
        iterations: 10
        repetitions: 1
